<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Popup Docking">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Popups Alignment</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #8c5e2a;
      font-size: 20px;
    }

    .title {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .position-select {
      flex-shrink: 2;
      align-self: right;
      max-width: 100px;
      margin: 17px;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script>var dojoConfig = { has: { "esri-promise-compatibility": 1 } };</script>
  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 11,
        padding: { top: 55 }
      });

      // Configure Popup

      var popup = view.popup;

      popup.dockOptions = {
        breakpoint: false, // Disable auto docking
        buttonEnabled: false
      };

      // Manual alignment for mobile

      popup.alignment = view.widthBreakpoint === "xsmall" ? "top-center" : "auto";

      view.watch("widthBreakpoint",function(breakpoint){
        if (breakpoint === "xsmall") {
          popup.alignment = "top-center";
        } else {
          popup.alignment = "auto";
        }
      });

      var positionChooser = document.getElementById("position");

      positionChooser.addEventListener("change", function(e) {
        var position = e.target.options[e.target.selectedIndex].value;
        popup.alignment = position;
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Popups - Alignment</div>
    <select name="position" id="position" class="position-select">
      <option value="auto">auto</option>
      <option value="top-left">top-left</option>
      <option value="top-center">top-center</option>
      <option value="top-right">top-right</option>
      <option value="bottom-right">bottom-right</option>
      <option value="bottom-center">bottom-center</option>
      <option value="bottom-left">bottom-left</option>
    </select>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
