<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Popup Docking">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Popups Docking</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #8c5e2a;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .invisible {
      visibility: collapse;
    }

  </style>

  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: { top: 55 }
      });

      // Legend
      var legend = new Legend({
        view: view
      });

      view.ui.add(legend, "top-right");

      // Configure Popup

      var popup = view.popup;

      popup.dockEnabled = false; // Force docked or floating (if visible)

      popup.dockOptions = {
        breakpoint: false, // Disable auto docking
        /* breakpoint: {
           width: 768
         }*/
         // Manually control docking and location
         /*position: function(){
           if (view.widthBreakpoint === "xsmall") {
             return "bottom-center";
           }
           else {
             //popup.dockEnabled = true;
             return "top-right";
           }
         },
         */

        //buttonEnabled: false
      }

      // Manually control docking and location

      /*
      view.watch("widthBreakpoint", function(breakpoint) {
        var popup = view.popup;
        if (breakpoint === "xsmall") {
          popup.dockOptions = {
            position: "top-center"
          }
        }
        else {
          popup.dockOptions = {
            position: "bottom-center"
          }
        }
        popup.dockEnabled = true; // dock
      });
      */

      // Sync legend with popup

      popup.watch(["dockEnabled", "visible"], function(val) {
        if (view.popup.dockEnabled && view.popup.visible) {
          query(legend.container).addClass("invisible");
        }
        else {
          query(legend.container).removeClass("invisible");
        }
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Popups - Docking</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
