<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Popup Sizing">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Popups Sizing</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #8c5e2a;
      font-size: 20px;
    }

    .title {
      margin: 15px;
    }

    /* Desktop - Floating */

    .esri-view-width-small .esri-popup .esri-popup__main-container,
    .esri-view-width-medium .esri-popup .esri-popup__main-container,
    .esri-view-width-large .esri-popup .esri-popup__main-container,
    .esri-view-width-xlarge .esri-popup .esri-popup__main-container {
      width: 450px;
    }

    /* Desktop - Docked */

    .esri-view-width-small .esri-popup .esri-popup--is-docked .esri-popup__main-container,
    .esri-view-width-medium .esri-popup .esri-popup--is-docked .esri-popup__main-container ,
    .esri-view-width-large .esri-popup .esri-popup--is-docked .esri-popup__main-container,
    .esri-view-width-xlarge .esri-popup .esri-popup--is-docked .esri-popup__main-container{
      width: 550px;
    }
    /* Mobile - Floating */

    .esri-view-width-xsmall .esri-popup__main-container {
      width: 250px;
    }

    /* Mobile - Docked */

    .esri-view-width-xsmall .esri-popup  .esri-popup--is-docked-bottom-center .esri-popup__main-container {
      width: 250px;
      margin: 15px auto 30px;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">

  <script src="https://js.arcgis.com/4.10/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView"
    ], function(WebMap, MapView) {

      var webmap = new WebMap({
        portalItem: {
          id: "41281c51f9de45edaf1c8ed44bb10e30"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: { top: 55 },
        popup: {
          dockOptions: {
            breakpoint: false // prevent docking
          }
        }
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Popups - Sizing</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
