<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - View Breakpoints">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - View Breakpoints</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #ab3c16;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1 auto;
      margin: 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .title {
      align-self: flex-start;
    }

    .message {
      flex-grow: 2;
      align-self: flex-end;
      text-align: right;
    }

    .invisible {
      visibility: collapse;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "dojo/query",
      "dojo/domReady!"
    ], function(Map, MapView, query) {

      var map = new Map({ basemap: "dark-gray" });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 3,
        padding: { top: 55 }
      });

      // Set custom breakpoints

      view.breakpoints = {
        xsmall: 400, // 544
        small: 780,
        medium: 1024,
        large: 1200
      };

      var msg = query(".message")[0];
      msg.innerHTML = getCurrentBreakpointValues();

      setTitleVisible(view.widthBreakpoint !== "xsmall");

      // Breakpoint Events

      view.watch(["widthBreakpoint", "heightBreakpoint"], function(breakVal) {
        msg.innerHTML = getCurrentBreakpointValues();

        switch (breakVal) {
          case "xsmall":
            setTitleVisible(false);
            break;
          case "small":
          case "medium":
          case "large":
          case "xlarge":
            setTitleVisible(true);
            break;
          default:
        }
      });

      // Show/hide elements, add/remove padding

      function setTitleVisible(visible) {
        if (visible) {
          query(".header").removeClass("invisible");
          view.padding = { top: 55 }
        }
        else {
          query(".header").addClass("invisible");
          view.padding = { top: 0 }
        }
      }

      // Get breakpoints message

      function getCurrentBreakpointValues() {
        var widthBreakpointValue = view.breakpoints[view.widthBreakpoint] || "+1200";
        var heightBreakpointValue = view.breakpoints[view.heightBreakpoint] || "+1200";

        return "Width: " + view.widthBreakpoint + " [" + widthBreakpointValue + "], " +
               "Height: " + view.heightBreakpoint + " [" + heightBreakpointValue + "]";
      }

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">View - Breakpoints</div>
    <div class="message"></div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
