<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - View Events">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - View Events</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #ab3c16;
      font-size: 20px;
    }
    
    .title, .message, .message2 {
      flex: 1 1 auto;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .message,.message2 {
      align-self: flex-end;
    }

    .message {
      text-align: center;
    }

    .message2 {
      text-align: right;
    }

    .invisible {
      visibility: collapse;
    }

  </style>
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>
  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      webmap.then(function(map){
        query(".title")[0].innerHTML = " View - Events";
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: {top: 55}
      });

      var mobileBreak = 544;

      setTitleVisible(view.width > mobileBreak);

      var msg1 = query(".message")[0];
      var msg2 = query(".message2")[0];
      msg1.innerHTML = "Size: " + JSON.stringify(view.size);
      msg2.innerHTML = "Resizing:";

      // 1. Size Property
      
      view.watch("size",function(size){
       msg1.innerHTML = "Size: " + JSON.stringify(size);
      });
      
      // 2. Resizing property
      
      view.watch("resizing", function(resizing){
        if (!resizing) {
          msg2.innerHTML = "Resizing: " + view.width;
          if (view.width > mobileBreak) {
            setTitleVisible(true);
          } else {
            setTitleVisible(false);
          }          
        }
      });
      
      function setTitleVisible(visible){
        if (visible) {
         query(".header").removeClass("invisible");
         view.padding = {top:55}
        } else {
         query(".header").addClass("invisible");
         view.padding = {top:0}
        }
      }
      
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="title"></div>
    <div class="message"></div>
    <div class="message2"></div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>