<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - View Padding">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - View Padding</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }
    
    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #ab3c16;
      font-size: 20px;
    }
    
    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .message {
      align-self: flex-end;
      text-align: right;
    }

    #viewDiv {  
      /* 1. Padding */
      width: 100%;
      height: 100%;
      /* 2. Non-padding approach */
    /*  height: calc(100% - 55px);
      margin-top: 55px;*/
    }   

  </style>
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>
  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      webmap.then(function(map){
        query(".title")[0].innerHTML = " View - Padding";
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: {top: 55},
      });

      query(".message")[0].innerHTML = JSON.stringify(view.padding);
       
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="title"></div>
    <div class="message"></div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>