<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Custom Control">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Custom Control</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #56a5d8;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .invisible {
      visibility: collapse;
    }

    #coordsWidget {
      display: flex;
      justify-content: center;
      width: 180px;
      min-height: 22px;
      padding: 5px 3px 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-family: "Avenir Next W00";
      font-size: 11px;
      color: #6e6e6e;
    }

    .widget-center {
      bottom: 30px;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script>var dojoConfig = { has: { "esri-promise-compatibility": 1 } };</script>
  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: { top: 55 }
      });

      var legend = new Legend({
        view: view
      });
      view.ui.add(legend, "top-right");

      // Custom Widget

      var coordsWidget = document.createElement("div");
      coordsWidget.id = "coordsWidget";
      coordsWidget.className = "esri-widget esri-component widget-center";

      view.ui.add(coordsWidget, "manual");
      //view.ui.add(coordsWidget, "bottom-left");

      // Events

      var pt;

      view.then(function() {
        pt = view.center;
      });

      view.on("pointer-move", function(evt) {
        pt = view.toMap({ x: evt.x, y: evt.y });
        setCoords(pt);
      });

      view.watch(["stationary"], function() {
        setCoords(pt);
      });

      function setCoords(pt) {
        if (pt) {
          var coords = pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) + " | " +
                       view.zoom + " | " +
                       "1:" + Math.round(view.scale * 1) / 1;

          coordsWidget.innerHTML = coords;
        }
      }

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Widgets - Custom Control</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
