<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Popup Docking">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Custom Button</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

   .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #56a5d8;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .hidden {
      display: none;
    }
  </style>

  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/dom-construct",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend, domConstruct, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: { top: 55 }
      });

      // Add custom button with calcite icon

      var buttonWidget = domConstruct.create("div", {
        id: "buttonWidget",
        class: "esri-widget esri-component esri-widget-button esri-interactive",
        innerHTML: "<span aria-hidden='true' role='presentation' class='esri-icon esri-icon-layers'></span>"
      });

      view.ui.add(buttonWidget, "top-left");

      // Add legend

      var legend = new Legend({
        view: view
      });

      view.ui.add(legend, "top-right");

      // Toggle legend

      query(buttonWidget).on("click", function() {
        query(legend.container).toggleClass("hidden");
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Widgets - Custom Button</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
