<!DOCTYPE html>
<html>
<head>
<meta name="description" content="JS 4 View Padding Design: UI Custom">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - UI Custom</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #464646;
      font-size: 20px;
    }
    
    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }
    
    .esri-ui-custom-container {
      position: absolute;
      top: 55px;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .esri-legend {
      position: absolute;
      right: 0;
      margin: 15px;
      width: 235px;
    }
    
    
  </style>

  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>
  
  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Zoom",
      "esri/widgets/Attribution",
      "esri/widgets/Legend",
      "dojo/query",
      "dojo/dom-construct",
      "dojo/domReady!"
    ], function(WebMap, MapView, Zoom, Attribution, Legend, query, domConstruct) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: {top: 55, right: 250},
        zoom: 10,
        ui: {components:[]} // Remove components
      });
      
      // Add Zoom to default ui container
      
      view.ui.add(new Zoom({
        view: view
      }), "top-left");

      // Create custom ui container

      var customUI = domConstruct.create("div", {
        class: "esri-ui",
        innerHTML: "<div class='esri-ui-custom-container'></div>"
      });

      // Add the new ui container

      domConstruct.place(customUI, query(".esri-view .esri-view-root")[0]);   
    
      // Add legend to custom ui

      addWidget(new Legend({
        view: view
      }));

      // Add attribution to custom ui

      addWidget(new Attribution({
        view: view
      }));

      function addWidget(widget) {
        var customUIContainer = customUI.childNodes[0];
        var node = document.createElement("div");        
        customUIContainer.appendChild(node);
        widget.container = node;
      }
    
    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">UI - Custom Container</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>