<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - UI Default">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - UI Default</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #464646;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .esri-widgets {
      opacity: 1;
      transition: opacity 0.5s linear;
    }

    .invisible {
      visibility: collapse;
    }

    .border {
      min-width: 250px;
      border: 2px #333 dotted;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Home",
      "esri/widgets/Legend",
      "esri/widgets/BasemapToggle",
      "esri/widgets/ScaleBar",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, Home, Legend, BasemapToggle, Scalebar, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: { top: 55 },
        ui: {
          // Define on create
          components: ["zoom", "compass", "attribution"],
          //padding: {top: 30, right: 30, bottom: 45, left: 30}
        }
      });

      // Add widgets to default UI container

      var home = new Home({
        view: view
      });
      view.ui.add(home, "top-left", 0);

      var legend = new Legend({
        view: view
      });
      view.ui.add(legend, "top-right");

      var basemapToggle = new BasemapToggle({
        view: view,
        nextBasemap: "satellite"
      });
      view.ui.add(basemapToggle, "bottom-right");

      var scalebar = new Scalebar({
        view: view
      });
      view.ui.add(scalebar, "bottom-left");

      // Make widgets visible/invisible

      view.then(function() {
        query(".esri-ui-corner").addClass("esri-component border");
        query(".esri-ui-corner").on("click", function(e) {
          if (e.target.className.indexOf("esri-ui-corner") > -1) {
            query(e.target).query(".esri-widget").toggleClass("invisible");
          }
        });
      });

      // Sync with breakpoints

      view.watch("widthBreakpoint", function(breakpoint) {
        if (breakpoint === "xsmall") {
          query(".esri-ui-corner .esri-widget").addClass("invisible");
        }
        else {
          query(".esri-ui-corner .esri-widget").removeClass("invisible");
        }
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">UI - Default Containers</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
