<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - UI Manual">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - UI Manual</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #464646;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    .border {
      border: 2px #333 dotted;
    }

    .widget--bottom-center {
      display: flex;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 15px;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">

  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Home",
      "esri/widgets/Legend",
      "esri/widgets/BasemapToggle",
      "esri/widgets/ScaleBar",
      "dojo/domReady!"
    ], function(WebMap, MapView, Home, Legend, BasemapToggle, Scalebar) {

      var webmap = new WebMap({
        portalItem: {
          id: "41281c51f9de45edaf1c8ed44bb10e30"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        zoom: 10,
        padding: { top: 54 },
        ui: {
          // Define on create
          components: ["zoom", "compass", "attribution"]
        }
      });

      // Add widgets to default UI container

      var home = new Home({
        view: view
      });
      view.ui.add(home, "top-left", 0);

      var legend = new Legend({
        view: view
      });
      view.ui.add(legend, "top-right");

      var basemapToggle = new BasemapToggle({
        view: view,
        nextBasemap: "satellite"
      });
      view.ui.add(basemapToggle, "bottom-right");

      // Add to manual UI container

      var scalebar = new Scalebar({
        view: view
      });

      view.ui.add({
        component: scalebar,
        position: "manual"
      });

      scalebar.container.classList.add("widget--bottom-center");

      // Border

      view.when(function() {
        var container = document.getElementsByClassName("esri-ui-manual-container")[0];
        container.classList.add("border");
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">UI - Manual Container</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
