<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Layout Partial Page CSS Grid">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Partial Page CSS Grid</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      grid-area: header;
      background-color: #0079c1;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: #333;
    }

    .map {
      grid-area: map;
    }

    .wrapper {
      display: grid;
      grid-template-rows: 25%  25% auto;
      grid-template-areas:
       "header"
       "sidebar"
       "map";
      width: 100vw;
      height: 100vh;
    }

    .box {
      color: #fff;
      padding: 10px;
      font-size: 20px; 
    }

    @media only screen and (min-width: 544px)  {
      .wrapper {
        grid-template-columns: 20% auto;
        grid-template-rows: 60px  auto;
        grid-template-areas:
          "header   header"
          "sidebar  map";
        }
      }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">

  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "dojo/domReady!"
    ], function(Map, MapView) {

      var map = new Map({ basemap: "gray" });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 3
      });
      
    });
  </script>

</head>
<body>
  <div class="wrapper">
    <div class="box header" id="titleDiv">Header (CSS Grid)</div>
    <div class="box sidebar">Sidebar</div>
    <div class="map" id="viewDiv"></div>
  </div>
</body>
</html>