<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Button + Panel">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Button + Panel</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #338033;
      font-size: 20px;
    }

    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

    #panel {
      position: absolute;
      top: 55px;
      bottom: 0;
      right: 0;
      width: 0;
      background-color: #fff;
    }

    #panel.panel-expanded {
      width: 250px;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">

  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend) {

      var webmap = new WebMap({
        portalItem: {
          id: "41281c51f9de45edaf1c8ed44bb10e30"
        }
      });

      // Padding

      var padding = { top: 55 };
      var paddingExpanded = { top: 55, right: 250 };

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: padding,
        zoom: 10
      });

      // Panel

      var panel = document.getElementById("panel");
      var legend = new Legend({
        view: view,
        container: panel
      });

      // Custom Button (Widget)

      var buttonWidget = document.createElement("div");
      buttonWidget.id = "buttonWidget";
      buttonWidget.className = "esri-widget esri-component esri-widget-button esri-interactive";
      buttonWidget.innerHTML = "<span aria-hidden='true' role='presentation' class='esri-icon esri-icon-layers'></span>";

      view.ui.add(buttonWidget, "top-right");

      // Events

      buttonWidget.addEventListener("click", function() {
        var expanded = panel.classList.contains("panel-expanded");

        if (expanded) {
          view.padding = padding;
          panel.classList.remove("panel-expanded");
        }
        else {
          view.padding = paddingExpanded;
          panel.classList.add("panel-expanded");
        }
      });

    });
  </script>

</head>
<body>
  <div class="header">
    <div class="title">Panels - Button + Panel</div>
  </div>
  <div id="viewDiv"></div>
  <!-- Custom Panel -->
  <div id="panel"></div>
</body>
</html>
