<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Responsive Expand">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Responsive Expand</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #338033;
      font-size: 20px;
    }
    
    .title, .message {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }
    
    .invisible {
      visibility: collapse;
    }
    
    .esri-expand .esri-expand__content {
      box-shadow: none;
    }
    
    .esri-view-height-xsmall .esri-ui-corner .esri-expand .esri-legend.esri-widget,
    .esri-view-height-small .esri-ui-corner .esri-expand .esri-legend.esri-widget {
      max-height: 100%;
    } 

  </style>
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.7/"></script>
  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "esri/widgets/Expand",
      "dojo/query",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend, Expand, query) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      webmap.then(function(map){
        query(".title")[0].innerHTML = "Panels - Responsive Expand";
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: {top: 55}
      });

      // Desktop
      
      var legend = new Legend({
        view: view,
        container: document.createElement("div")
      });

      // Mobile
      
      var expandLegend = new Expand({
        view: view,
        content: new Legend({
          view: view,
          container: document.createElement("div")
        })
      });
     
      // Load
      
      if (view.widthBreakpoint === "xsmall") {
        setViewResponsive(true);
      } else {
        setViewResponsive(false);
      }
      
      // Breakpoints
      
      view.watch("widthBreakpoint",function(breakpoint){
        switch (breakpoint) {
            case "xsmall":
              setViewResponsive(true);
              break;
            case "small":
            case "medium":
            case "large":
            case "xlarge":
              setViewResponsive(false);
              break;
          default:
        }
      });
      
      function setViewResponsive(isMobile){
        setTitleMobile(isMobile);
        setLegendMobile(isMobile);
      }
      
      function setTitleMobile(isMobile){
        if (isMobile) {
         query(".header").addClass("invisible");
         view.padding = {top:0}
        } else {
         query(".header").removeClass("invisible");
         view.padding = {top:55}
        }
      }
      
      function setLegendMobile(isMobile) {
        if (isMobile) {
          view.ui.remove(legend);
          view.ui.add(expandLegend, "top-right");
        } else {
          view.ui.remove(expandLegend);
          view.ui.add(legend, "top-right");
        }
      }
      
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="title"></div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>